# SFFormulaSVGIcon

./: .gitignore  README.md
bf-formula-svg-icons/: package.json
bf-formula-svg-icons/main/default/layouts/: BF_Custom_Icon__mdt-BF Custom Icon Layout.layout-meta.xml
bf-formula-svg-icons/src/main/customMetadata/: BF_Custom_Icon.twitter.md-meta.xml
bf-formula-svg-icons/src/main/pages/: custom_icon.page  custom_icon.page-meta.xml  slds_icon_standard.page-meta.xml  slds_icon_utility.page
bf-formula-svg-icons/src/test/classes/: Test_custom_icon_controller.cls  Test_slds_icon_standard_controller.cls
force-app/main/default/BF_Custom_Icon__mdt/: BF_Custom_Icon__mdt.object-meta.xml
force-app/main/default/BF_Custom_Icon__mdt/fields/: SVG_Path__c.field-meta.xml
force-app/main/default/classes/: custom_icon_controller.cls
force-app/main/default/pages/: slds_icon_standard.page
force-app/main/default/permissionsets/: BF_Formula_Icons_User.permissionset-meta.xml
install/: build.properties  build.xml  destructiveChanges.xml  package.xml
src/: package.xml
src/classes/: Test_slds_icon_utility_controller.cls  slds_icon_standard_controller.cls  slds_icon_utility_controller.cls
src/pages/: slds_icon_utility.page-meta.xml
