# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = admin@7dots.eu.ofc-dev
sf.password = 7d0t$@dm1n
sf.serverurl = https://test.salesforce.com
sf.maxPoll = 10
sf.pollWaitMillis = 10000