<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	
    <target name="deployCode">
      <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="../src" testLevel="RunSpecifiedTests" rollbackOnError="true" pollWaitMillis="${sf.pollWaitMillis}">
        <runTest>Test_slds_icon_standard_controller</runTest>
        <runTest>Test_slds_icon_utility_controller</runTest>
      </sf:deploy>
    </target>
		
    <target name="undeployCode">
      <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="./" testLevel="RunSpecifiedTests">
          <runTest>Test_slds_icon_standard_controller</runTest>
          <runTest>Test_slds_icon_utility_controller</runTest>
      </sf:deploy>
    </target>
</project>
