# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = <replace_with_username>
sf.password = <replace_with_password>
sf.serverurl = https://login.salesforce.com
sf.maxPoll = 10
sf.pollWaitMillis = 10000